OAUTH2_CLIENT_CONFIG='{
    "registration": {
        "emaillist-oauth2-client": {
            "provider": {
                "issuer-uri": "http://localhost:5555/realms/pofect-realm",
                "authorization-uri": "http://localhost:5555/realms/pofect-realm/protocol/openid-connect/auth",
                "token-uri": "http://localhost:5555/realms/pofect-realm/protocol/openid-connect/token",
                "logout-uri": "http://localhost:5555/realms/pofect-realm/protocol/openid-connect/logout"
            },          
            "authorization-grant-type": "authorization_code",
            "redirect-uri": "http://localhost:8080/login/oauth2/code/{registrationId}",
            "client-id": "pofect",
            "client-secret": "lRu2t5FaIGkbSWc939JxC9yblwbz3qQj",
            "scope": ["openid", "profile", "email", "roles"]
        }
    },
    "endpoint-baseUri": {
        "authorization": "/oauth2/authorize",
        "redirection": "/login/oauth2/code",
        "logout": "/logout",
        "refreshToken": "/refresh-token"
    }
}'

JWT_CONFIG='{
    "refresh-token-cookie-name": "refreshToken",
    "refresh-token-cookie-options": {
        "path": "/", 
        "httpOnly": true,
        "secure": false,
        "sameSite": "strict"
    }
}'

CLIENT_ID = "pofect"
CLIENT_SECRET = "vcwXQmwVG7MNfZMjefvaRsK4dCeR8iC9"
ISSUER = "http://localhost:5555/realms/pofect-realm"