# Factory-Decision-System

./: .gitignore  README.md  package-lock.json  package.json
backend/: .gitignore  build.gradle  dockerfile  settings.gradle
backend/src/main/java/com/pofect/factorydecision/: FactorydecisionApplication.java
backend/src/main/java/com/poscodx/pofect/: PofectApplication.java
backend/src/main/java/com/poscodx/pofect/api/entity/: BaseEntity.java  FactoryOrderInfo.java
backend/src/main/java/com/poscodx/pofect/common/dto/: ResponseDto.java
backend/src/main/java/com/poscodx/pofect/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/poscodx/pofect/common/querydsl/: DefaultCondition.java  Querydsl4RepositorySupport.java
backend/src/main/java/com/poscodx/pofect/common/resttemplate/: CustomRestTemplate.java
backend/src/main/java/com/poscodx/pofect/common/security/config/: CustomAccessDeniedHandler.java  SecurityConfig.java
backend/src/main/java/com/poscodx/pofect/common/security/dto/: JsonResult.java
backend/src/main/java/com/poscodx/pofect/config/: JasyptConfig.java  MongoDBConfig.java  RestTemplateConfig.java  Sha256.java  SwaggerConfig.java
backend/src/main/java/com/poscodx/pofect/domain/capacity/: CapacityInfo.java  GrantCapacity.java
backend/src/main/java/com/poscodx/pofect/domain/capacity/controller/: CapacityController.java
backend/src/main/java/com/poscodx/pofect/domain/capacity/dto/: CapacityInfoDto.java  CombinedCapacityDto.java  CombinedCapacityRowSpanDto.java  GrantCapacityDto.java
backend/src/main/java/com/poscodx/pofect/domain/capacity/entity/: CapacityInfo.java  GrantCapacity.java
backend/src/main/java/com/poscodx/pofect/domain/capacity/repository/: CapacityInfoRepository.java  CapacityRepository.java  GrantCapacityRepository.java
backend/src/main/java/com/poscodx/pofect/domain/capacity/service/: CapacityService.java  CapacityServiceImpl.java
backend/src/main/java/com/poscodx/pofect/domain/dashboard/controller/: DashBoardController.java
backend/src/main/java/com/poscodx/pofect/domain/dashboard/dto/: DashBoardInputStatusResDto.java  DashBoardOrderInquiryResDto.java
backend/src/main/java/com/poscodx/pofect/domain/dashboard/service/: DashBoardService.java  DashBoardServiceImpl.java
backend/src/main/java/com/poscodx/pofect/domain/entity/: AdminByItemType.java  BaseEntity.java  BusinessCodeInfo.java  CapacityInfo.java  ConfirmFactoryStandard.java  EssentialStandard.java  FactorySizeStandard.java  GrantCapacity.java  MainProcessCode.java  PossibleFactoryErrorInfo.java  PossibleFactoryStandard.java  ProcessStandard.java  SubProcessCode.java  User.java  WeekCapacityInfo.java
backend/src/main/java/com/poscodx/pofect/domain/essentialstandard/: EssentialStandard.java
backend/src/main/java/com/poscodx/pofect/domain/essentialstandard/controller/: EssentialStandardController.java
backend/src/main/java/com/poscodx/pofect/domain/essentialstandard/dto/: EssentialStandardBtiPosReqDto.java  EssentialStandardReqDto.java  EssentialStandardResDto.java  EssentialStandardSetDto.java
backend/src/main/java/com/poscodx/pofect/domain/essentialstandard/entity/: EssentialStandard.java
backend/src/main/java/com/poscodx/pofect/domain/essentialstandard/repository/: EssentialStandardRepository.java
backend/src/main/java/com/poscodx/pofect/domain/essentialstandard/service/: EssentialStandardService.java  EssentialStandardServiceImpl.java
backend/src/main/java/com/poscodx/pofect/domain/etc/controller/: AlertController.java  EtcController.java  SseController.java  SseEmitters.java
backend/src/main/java/com/poscodx/pofect/domain/etc/dto/: BusinessCodeInfoDto.java
backend/src/main/java/com/poscodx/pofect/domain/etc/entity/: AdminByItemType.java  BaseEntity.java  BusinessCodeInfo.java  MainProcessCode.java
backend/src/main/java/com/poscodx/pofect/domain/etc/repository/: BusinessCodeInfoRepository.java
backend/src/main/java/com/poscodx/pofect/domain/etc/service/: BusinessCodeInfoService.java  BusinessCodeInfoServiceImpl.java
backend/src/main/java/com/poscodx/pofect/domain/log/controller/: LogController.java
backend/src/main/java/com/poscodx/pofect/domain/log/document/: CapacityData.java  ConfirmData.java  LogDoc.java  PossibleData.java
backend/src/main/java/com/poscodx/pofect/domain/log/entity/: LogDoc.java
backend/src/main/java/com/poscodx/pofect/domain/log/repository/: LogRepository.java
backend/src/main/java/com/poscodx/pofect/domain/log/service/: LogService.java  LogServiceImpl.java
backend/src/main/java/com/poscodx/pofect/domain/lot/controller/: LotController.java
backend/src/main/java/com/poscodx/pofect/domain/lot/dto/: LotGroupDto.java  (+2 more)
backend/src/main/java/com/poscodx/pofect/domain/passstandard/: ConfirmFactoryStandard.java  PossibleFactoryStandard.java
backend/src/main/java/com/poscodx/pofect/domain/processstandard/: ProcessStandard.java
backend/src/main/java/com/poscodx/pofect/domain/sizestandard/: FactorySizeStandard.java
backend/src/main/java/com/poscodx/pofect/domain/user/: User.java
backend/src/main/resources/: account.yml  application.yml
backend/src/main/resources/static/: mailForm.html
backend/src/main/resources/templates/: mailForm.html
backend/src/test/java/com/pofect/factorydecision/: FactorydecisionApplicationTests.java
backend/src/test/java/com/poscodx/pofect/: FactorydecisionApplicationTests.java
(+761 files in other folders)
