<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>메일 폼</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
            color: #fff;
            font-weight: 400;
            font-family: 'Noto Sans KR', sans-serif;
        }

        div.div1 {
            width: 700px;
            margin: 30px auto;
            padding: 50px;
            box-sizing: border-box;
            background-color: rgb(15, 49, 83);
        }

        div.div2 {
            width: 600px;
            margin: 0px auto;
            padding: 50px;
            box-sizing: border-box;
            background-color: rgb(18, 69, 119);
        }

        h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        h3 > p {
            font-size: 30px;
            line-height: 52px;
        }

        h3 > p > span {
            font-size: 30px;
            color: #2fa6de;
            font-weight: 700;
        }

        p.subText {
            font-size: 18px;
        }

        a.clsA {
            text-decoration: none;
            display: block;
            width: 120px;
            margin: 30px auto;
            padding: 10px 30px;
            background-color: #03A9F4;
            border: 0 none;
            font-size: 16px;
            text-align: center;
            vertical-align: middle;
        }

        .smText {
            border-top: 1px dashed lightslategray;
            padding-top: 30px;
        }
    </style>
</head>
<body>
<div class="div1">
    <div class="div2">
        <h3>
            <p><span>POFECT</span></p>
        </h3>
        <p class="subText">

            {standardType}이 {type}되었습니다.<br/>
            아래 링크를 통해 확인해주세요.
        </p>
        <br/>
        <a class="clsA" href="{url}">확인하기</a>
        <p class="smText">
            Factory-Decision-System
        </p>
    </div>
</div>
</body>
</html>